########################################
# Syntax Coloring Map For Arduino_MKRGPS
######################################## 
# Class
########################################

Arduino_MKRGPS	KEYWORD1
MKRGPS	KEYWORD1
GPS	KEYWORD1

########################################
# Methods and Functions 
########################################	

begin	KEYWORD2
end	KEYWORD2

available	KEYWORD2
latitude	KEYWORD2
longitude	KEYWORD2
speed	KEYWORD2
course	KEYWORD2
variation	KEYWORD2
altitude	KEYWORD2
satellites	KEYWORD2
getTime	KEYWORD2

standby	KEYWORD2
wakeup	KEYWORD2

########################################
# Constants
########################################

GPS_MODE_UART	LITERAL1
GPS_MODE_I2C	LITERAL1
GPS_MODE_SHIELD	LITERAL1
