name=Arduino_MKRGPS
version=1.0.0
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=Allows you to read the location from the GPS on your MKR GPS Shield.
paragraph=
category=Sensors
url=http://github.com/arduino-libraries/Arduino_MKRGPS 
architectures=samd
includes=Arduino_MKRGPS.h
